<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <!-- カスタムタグのバージョン -->
  <tlib-version>1.0</tlib-version>
  <!-- カスタムタグの略称  -->
  <short-name>mytaglib</short-name>
  <!-- JSPのtaglibディレクティブのuri属性で指定される値（任意な文字列でOK） -->
  <uri>/WEB-INF/tlds/mytaglib</uri>

  <!-- タグの定義 -->
  <tag>
    <!-- タグの名前 -->
    <name>SampleTag</name>
    <!-- タグハンドラクラス -->
    <tag-class>sndstudy.taglib.SampleTagHandler</tag-class>
    <!-- bodyを持つかどうか -->
    <body-content>empty</body-content>
  </tag>
</taglib>